<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/public/css/w3.css">
    <style type="text/css">
        body {
            font-family: Arial, Tahoma;
            font-size: 19px;
          
        }
           img{
               align="middle";
                 display: block;
    margin: 0 auto;

           }
        #main {
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }

        #head {
            height: 100px;
            background-color: #F5F5F5;
            border: 1px solid #CDCDCD;
            margin-bottom: 5px;
        }

        #head-link {
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #CDCDCD;
            background-color: #F5F5F5;
            margin-bottom: 5px;
            clear: both;
        }

        #content {
            width: 755px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        #right {
            width: 234px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: right;
            margin-bottom: 5px;
        }

        #footer {
            height: 50px;
            clear: both;
            border: 1px solid #CDCDCD;
            background-color: #F8F8FF;
        }
    </style>
</head>

<body>


    <div id="main" runat="server">
        <div id="head" runat="server">
            
                
                    <asp:ContentPlaceHolder ID="idhead" runat="server">
                    </asp:ContentPlaceHolder>
                
           
        </div>
        <div id="headlink" runat="server">
           
               
                    <asp:ContentPlaceHolder ID="idheadlink" runat="server">
                    </asp:ContentPlaceHolder>
                
          
        </div>

        <div id="content" runat="server">

            
                 
                    <asp:ContentPlaceHolder ID="idcontent" runat="server">
                    </asp:ContentPlaceHolder>
                
            
        </div>
        <div id="right" runat="server">
            
                 
                    <asp:ContentPlaceHolder ID="idright" runat="server">
                    </asp:ContentPlaceHolder>
                 
            
        </div>
        <div id="footer" runat="server">
          
                
                    <asp:ContentPlaceHolder ID="idfooter" runat="server">
                    </asp:ContentPlaceHolder>
                
        </div>
    </div>

</body>
</html>
